{
  "name": "HitungCerdas — Kalkulator Keuangan Indonesia",
  "short_name": "HitungCerdas",
  "description": "21 kalkulator keuangan, bisnis & islami Indonesia. Gratis, tanpa login.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "id",
  "dir": "ltr",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
